=> [[32m#<Course:0x000055c33b25a270[0m
  id: [1;34m33[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Decimal place value[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.682870000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.682870000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39beb8[0m
  id: [1;34m34[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Add decimals[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.722306000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.722306000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39bd50[0m
  id: [1;34m35[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Subtract decimals[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.744791000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.744791000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39bc88[0m
  id: [1;34m36[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Add and subtract fractions[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.763355000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.763355000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39bbc0[0m
  id: [1;34m37[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Multi-digit multiplication and division[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.786740000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.786740000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39bad0[0m
  id: [1;34m38[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Multiply fractions[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.806347000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.806347000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39ba08[0m
  id: [1;34m39[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Divide fractions[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.833477000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.833477000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39b940[0m
  id: [1;34m40[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Multiply decimals[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.856093000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.856093000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39b850[0m
  id: [1;34m41[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Divide decimals[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.870474000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.870474000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39b738[0m
  id: [1;34m42[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Powers of ten[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.896929000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.896929000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39b648[0m
  id: [1;34m43[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Volume[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.952725000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m56.952725000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39b508[0m
  id: [1;34m44[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Coordinate plane[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m57.002964000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m57.002964000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39b210[0m
  id: [1;34m45[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Algebraic thinking[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m57.017518000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m57.017518000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39b120[0m
  id: [1;34m46[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Converting units of measure[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m57.030187000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m57.030187000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39b058[0m
  id: [1;34m47[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Line plots[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m57.056832000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m57.056832000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39aef0[0m
  id: [1;34m48[0m,
  school_year: [1;34m5[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Properties of shapes[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m57.068430000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m20[0m:[1;35m57.068430000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39ae00[0m
  id: [1;34m49[0m,
  school_year: [1;34m6[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Ratios, rates, & percentages[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m537974000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m537974000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39ad38[0m
  id: [1;34m50[0m,
  school_year: [1;34m6[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Arithmetic operations[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m595161000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m595161000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39aa68[0m
  id: [1;34m51[0m,
  school_year: [1;34m6[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Negative numbers[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m637858000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m637858000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39a8d8[0m
  id: [1;34m52[0m,
  school_year: [1;34m6[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Properties of numbers[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m674528000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m674528000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39a680[0m
  id: [1;34m53[0m,
  school_year: [1;34m6[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Variables & expressions[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m697363000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m697363000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39a298[0m
  id: [1;34m54[0m,
  school_year: [1;34m6[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Equations & inequalities introduction[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m742780000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m742780000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b39a068[0m
  id: [1;34m55[0m,
  school_year: [1;34m6[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Geometry[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m780999000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m780999000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x000055c33b399f00[0m
  id: [1;34m56[0m,
  school_year: [1;34m6[0m,
  subject: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  topic: [31m[1;31m"[0m[31mUnit: Data and statistics[1;31m"[0m[31m[0m,
  performance_level: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m819484000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m14[0m:[1;34m21[0m:[1;34m00[0m.[1;37;41m819484000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
